{
    "grobid_server": "cloud.science-miner.com/grobid",
    "grobid_port": 0,
    "batch_size": 1000,
    "sleep_time": 15,
    "coordinates": [
        "persName",
        "figure",
        "ref",
        "biblStruct",
        "formula"
    ],
    "number_of_processes": 10
}
